CLOUD_NAME=drjy2xtmi
CLOUD_API_KEY=453853625327379
CLOUD_API_SECRET=wzXgmIxFJzVOx6WbmLwXXSLPqL4
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL=mongodb+srv://ugaledipali:B18XGqh56sDKKGMt@cluster0.9vkqs4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET= shitaldipalipratik